<?xml version="1.0"?>

<connectionStrings>

  <!-- *** LOCAL DATABASE *** -->
  <add name="DefaultConnection" connectionString="Data Source=ARNAB-NB\SQLEXPRESS;Initial Catalog=ScopoMFinance;Integrated Security=true" providerName="System.Data.SqlClient"/>
  <add name="ScopoMFinanceEntities" connectionString="metadata=res://*/Models.ScopoMFinanceModel.csdl|res://*/Models.ScopoMFinanceModel.ssdl|res://*/Models.ScopoMFinanceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ARNAB-NB\SQLEXPRESS;initial catalog=ScopoMFinance;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />


  <!-- *** DEV DATABASE *** -->
  <!-- <add name="DefaultConnection" connectionString="Data Source=ARNAB-NB\SQLEXPRESS;Initial Catalog=ScopoMFinance;Integrated Security=true" providerName="System.Data.SqlClient"/>-->
  <!-- <add name="ScopoMFinanceEntities" connectionString="metadata=res://*/Models.ScopoMFinanceModel.csdl|res://*/Models.ScopoMFinanceModel.ssdl|res://*/Models.ScopoMFinanceModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ARNAB-NB\SQLEXPRESS;initial catalog=ScopoMFinance;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

</connectionStrings>