<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model PList<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<section class="panel">
	<div class="panel-heading">
		<h3>@ViewBag.Title</h3>
	</div>
	<div class="panel-body row">
		<div class="col-md-12">
			@Html.ActionLink("{Text}", "{ControllerMethod}", new { area = "{Area}", controller = "{Controller}" }, new { @class = "btn btn-primary" })
			<div class="list-count-container">
                <div class="list-count">
                    @Html.Partial("_ResultCountMessage", new ResultCountHelper { ItemCount = Model.Pager.TotalRecords })
                </div>
            </div>
			<div class="table-responsive">
                <table class="table table-striped table-hover table-condensed">
                    <thead>
                        <tr>
						<#
							IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
							foreach (PropertyMetadata property in properties) {
								int i = 0;
								if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
							#>
							<#
									// We do not want to show any association properties for which there is
									// no associated foreign key.
									if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
										continue;
									}
							#>
									<th>
										@Html.SortableHeaderActionLink(@Html.DisplayNameFor(model => model.FirstOrDefault().<#= GetValueExpression(property) #>), "<#= ViewName #>", null, null, null, <#= i #>)
									</th>
							<#
								}
								i++;
							}
							#>
							<th></th>
						</tr>
					</thead>
					<tbody>
					@if (Model.Count() > 0)
                    {
					foreach (var item in Model) {
						<tr>
					<#
					foreach (PropertyMetadata property in properties) {
						if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
					#>
					<#
							// We do not want to show any association properties for which there is
							// no associated foreign key.
							if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
								continue;
							}
					#>
							<td>
								@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
							</td>
					<#
						}
					}

					string pkName = GetPrimaryKeyName();
					if (pkName != null) {
					#>
							<td>
								<a href="#" data-toggle="modal" class="__lnkDelete __dialog" data-url="{URL}/@item.Id">
                                    <i class="fa fa-archive fa-2x" data-toggle="tooltip" title="Delete"></i>
                                </a>
                                <a href="{URL}/@item.Id" class="__lnkEdit">
                                    <i class="fa fa-pencil fa-2x" data-toggle="tooltip" title="Edit"></i>
                                </a>
							</td>
					<#
					} else {
					#>
							<td>
								@Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |
								@Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ }) |
								@Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
							</td>
					<#
					}
					#>
						</tr>
					}
					}
					else
                    {
                        <tr>
                            <td colspan="10" class="align-center"><strong>@NtitasCommon.Localization.CommonStrings.List_Empty</strong></td>
                        </tr>
                    }
					</tbody>
				</table>
			</div>
			@if (Model != null && Model.Count() > 0)
            {
                <div class="row">
                    <div class="col-md-10">
                        @Html.Partial("/Views/Shared/_Pagination.cshtml", Model.Pager)
                    </div>
                    <div class="col-md-2">
                        @Html.Partial("/Views/Shared/_PagerSize.cshtml")
                    </div>
                </div>
            }
		</div>
	</div>
</section>
<div id="delete-dialog-container" class="modal fade" role="dialog" aria-hidden="true"></div>
@section scripts
{
    @System.Web.Optimization.Scripts.Render("{JS Bundle}")
}
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>