<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3825a615b70f4c79894fb290d7c04c9d" Name="Diagram1">
        <EntityTypeShape EntityType="ScopoMFinanceModel.AccDayCloseProcess" Width="1.5" PointX="6.75" PointY="6.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.AccDayCloseProgress" Width="1.5" PointX="9" PointY="10.5" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.AccDayOpenClose" Width="1.5" PointX="6.75" PointY="9.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.AspNetRole" Width="1.5" PointX="2.25" PointY="0.75" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.AspNetUser" Width="1.5" PointX="2.25" PointY="3.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.UserBranch" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.UserLoginAudit" Width="1.5" PointX="6.75" PointY="14.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.UserProfile" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.Branch" Width="1.5" PointX="1.5" PointY="13.75" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.Component" Width="1.5" PointX="6.75" PointY="17.5" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.ComponentType" Width="1.5" PointX="4.5" PointY="22.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.Employee" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.EmployeeType" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.GlobalPolicy" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.LoanProduct" Width="1.5" PointX="9" PointY="16.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.Member" Width="1.5" PointX="17.25" PointY="14.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.MemberDoc" Width="1.5" PointX="19.5" PointY="15.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.Organization" Width="1.5" PointX="12" PointY="12.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.OrgCategory" Width="1.5" PointX="9.75" PointY="24" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SavingsProduct" Width="1.5" PointX="9" PointY="19.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysColcOption" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysDistrict" Width="1.5" PointX="3" PointY="27.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysDivision" Width="1.5" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysDocType" Width="1.5" PointX="17.25" PointY="11" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysDonor" Width="1.5" PointX="4.5" PointY="19.75" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysGender" Width="1.5" PointX="1.5" PointY="18.625" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysThana" Width="1.5" PointX="9.75" PointY="31.5" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysUnion" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysUpazila" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.SysVillage" Width="1.5" PointX="9.75" PointY="27.375" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_AccDayCloseProgress_AccDayCloseProcess" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_AccDayCloseProgress_AccDayOpenClose" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_DayOpenClose_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_DayOpenClose_UserProfile" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_UserProfile_AspNetUser" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_UserBranch_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_UserBranch_User" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_UserLogin_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_UserLogin_User" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Employee_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Member_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Component_ComponentType" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Component_Donor" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Member_Component" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Employee_EmployeeType" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Employee_Gender" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_CreditOfficer" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Member_Gender" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Member_Organization" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_MemberDoc_Member" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_MemberDoc_DocType" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_Colc" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_Gender" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_OrgCategory" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Org_Village" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_District_Division" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Upazila_District" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Thana_Union" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Union_Upazila" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_Village_Union" />
        <AssociationConnector Association="ScopoMFinanceModel.AspNetUserRoles" />
        <AssociationConnector Association="ScopoMFinanceModel.BranchComponent" />
        <AssociationConnector Association="ScopoMFinanceModel.ComponentLoanProduct" />
        <AssociationConnector Association="ScopoMFinanceModel.ComponentSavingsProduct" />
        <EntityTypeShape EntityType="ScopoMFinanceModel.OrgCreditOfficer" Width="1.5" PointX="14.25" PointY="14" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_OrgCO_Branch" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_OrgCO_Employee" />
        <AssociationConnector Association="ScopoMFinanceModel.FK_OrgCO_Org" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>